# path to folder with JSON files (output of Fidler)
pathJSON = C:\\Users\\tekiekon\\test

# path excel to file foeStats default: output\\foe_Stats.xlsx
pathExcel = C:\\Users\\tekiekon\\Dropbox\\FoE\\foe_Stats.xlsx

# path excel to file foeGVG default: output\\foe_GvG.xlsx
pathExcel_GvG = C:\\Users\\tekiekon\\Dropbox\\FoE\\foe_GvG.xlsx

#path to log file  default: log\\foe.log
pathLog = C:\\Users\\tekiekon\\workspace\\Motivate\\log\\foe.log

#path to GvGlog file  default: log\\foe.log
pathGvGLog = C:\\Users\\tekiekon\\workspace\\Motivate\\log\\foe_GvG.log

generateGreatBuildingRewardList = false
